# Minimapmodkk

./: build.gradle  gradle.properties  setting.gradle
.github/workflows/: build.yml
src/client/java/com/example/minimapmod/: KeyBindings.java  MinimapModClient.java  MinimapRenderer.java
src/main/java/com/example/minimapmod/: MinimapMod.java
src/main/resources/: fabric.mod.json
