plugins {
    id 'fabric-loom' version '1.6.9'
    id 'maven-publish'
}

repositories {
    // Loom plugin & Fabric repo
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
    gradlePluginPortal()
}

group = 'com.example'
version = '1.0.0'

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.7"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.111.0+1.21.4"
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

    client {
        java {
            srcDirs = ["src/client/java"]
        }
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
