plugins {
    id 'fabric-loom' version '1.11'
    id 'maven-publish'
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.7"  // or 1.21.8
    mappings "net.fabricmc:yarn:1.21.7+build...:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.x"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.xyz+1.21.7"
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

    client {
        java {
            srcDirs = ["src/client/java"]
        }
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

