plugins {
    id 'fabric-loom' version '1.7.3'
    id 'maven-publish'
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    mappings "net.fabricmc:yarn:1.21.8+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.7"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.112.0+1.21.8"
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

    client {
        java {
            srcDirs = ["src/client/java"]
        }
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}

