pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "SonatypeSnapshots"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "Minimapmodkk"


